# https://docs.sonarqube.org/latest/analysis/analysis-parameters

sonar.exclusions = \
  dist/acme/*,\
  ngsw-config.json,\
  node_modules/**/*,\
  extras/**/*,\
  scripts/*,\
  src/app/auth/storage.service.ts

sonar.projectKey = fahrradweb

# sonar.scm.provider = git

sonar.login = admin
sonar.password = p

# sonar.sources = src
# sonar.test = test
