//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Login
// @name login
POST {{localHTTPS}}/rest/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Suche alle Fahrraeder
GET {{localHTTPS}}/rest/fahrraeder

### Suche mit vorhandener Fahrrad-ID
GET {{localHTTPS}}/fahrraeder/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Fahrrad-ID und Versionsnummer
GET {{localHTTPS}}/fahrraeder/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Fahrrad-ID
OPTIONS {{localHTTPS}}/rest/fahrraeder/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Fahrrad-ID
GET {{localHTTPS}}/rest/fahrraeder/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Fahrrad-ID
GET {{localHTTPS}}/rest/fahrraeder/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Modell
GET {{localHTTPS}}/rest/fahrraeder?modell=a

### Suche mit gueltiger Fahrradart
GET {{localHTTPS}}/rest/fahrraeder?art=MOUNTAINBIKE

### Suche mit gueltigem Gewicht
GET {{localHTTPS}}/rest/fahrraeder?gewicht=10

### Neues Fahrrad anlegen
POST {{localHTTPS}}/rest/fahrraeder
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./fahrrad-neu.json

### Neues Fahrrad mit ungueltigen Daten anlegen
POST {{localHTTPS}}/rest/fahrraeder
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./fahrrad-neu-invalid.json

### Vorhandenes Fahrrad aktualisieren
PUT {{localHTTPS}}/rest/fahrraeder/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./fahrrad-3-put.json

### Vorhandenes Fahrrad *OHNE* Versionsnummer aktualisieren
PUT {{localHTTPS}}/rest/fahrraeder/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./fahrrad-3-put.json

### Vorhandenes Fahrrad mit ungueltigen Daten aktualisieren
PUT {{localHTTPS}}/rest/fahrraeder/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./fahrrad-3-put-invalid.json

### Loeschen eines vorhandenen Fahrrads
DELETE {{localHTTPS}}/rest/fahrraeder/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}
